<view class="container">
  <view class="header-logo">
    <image class="img" src="/static/componentIndex.png"></image>
  </view>
  <view class="desc"
    >以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见文档: https://www.wx.com</view
  >
  <view class="panel" wx:for="{{ list }}" wx:key="id">
    <view class="panel-h {{ item.open ? 'panel-h-on' : '' }}" data-index="{{ index }}" bindtap="triggerCollapse">
      <text class="panel-text">{{ item.name }}</text>
      <text class="icon">&#xe62c;</text>
    </view>
    <view class="panel-c" wx:if="{{ item.open }}">
      <view class="navigate-item" wx:for="{{ item.pages }}" wx:key="url" data-url="{{ item }}" bindtap="goDetailPage">
        <view>{{ item }}</view>
        <text class="icon">&#xe62d;</text>
      </view>
    </view>
  </view>
</view>
