<view class="container">
  <view class="page-body">
    <navigator url="/pages/component/navigator/navigator?title=navigate" hover-class="navigator-hover">
      <button type="default">跳转到新页面</button>
    </navigator>
    <navigator url="/pages/component/navigator/navigator?title=redirect" open-type="redirect" hover-class="other-navigator-hover">
      <button type="default">在当前页打开</button>
    </navigator>
    <navigator url="/pages/tabBar/API/index" open-type="switchTab" hover-class="other-navigator-hover">
      <button type="default">跳转tab页面</button>
    </navigator>
  </view>
</view>
