<import src="../../../templates/header/index.wxml" />
<view class="container">
  <template is="header" data="{{title:'navigationBar'}}" />
  <view class="desc" >在 page.json 里配置文字内容及标题颜色，也可通过 api 接口将其改变。</view>
  <view class="uni-padding-wrap uni-common-mt">
    <button bindtap="setText">改变标题栏文字</button>
    <button type="primary" bindtap="setBg">改变标题栏颜色</button>
  </view>
</view>
